{
  "name": "univalle-api",
  "version": "1.0.0",
  "description": "API que reune los sietemas mas utilizados de la Universidad del Valle",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "start:dev": "nodemon index.js"
  },
  "keywords": [
    "API",
    "Univalle",
    "SIRA",
    "OPAC"
  ],
  "author": "Jota López",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "playwright-chromium": "^1.24.2"
  }
}
